adduc/docker-images/.github/actions/gather-metadata/action.yaml
name: Build Image
inputs:
  directory:
    description: 'Directory where the image is located'
    required: true

runs:
  using: composite
  steps:
    - name: Prepare .env file
      shell: bash
      run: |
        set -o pipefail -o errexit -o nounset
        cp .ci.env .env

    - name: Calculate Outputs
      id: calculation
      shell: bash
      run: |
        set -o pipefail -o errexit -o nounset
        cd ${{ inputs.directory }}
        [ -f Dockerfile ] && IS_IMAGE="true" || IS_IMAGE="false"

        echo "is_image=$IS_IMAGE" | tee -a $GITHUB_OUTPUT
        echo "list=$(make list | jq -R -c 'split(" ")')" | tee -a $GITHUB_OUTPUT
        echo "list_base=$(make list-base | jq -R -c 'split(" ")')" | tee -a $GITHUB_OUTPUT
        echo "list_baseless=$(make list-baseless | jq -R -c 'split(" ")')" | tee -a $GITHUB_OUTPUT

adduc/docker-images/.github/workflows/build-dir-1.yaml
- uses: ./.github/actions/gather-metadata
  id: gather-metadata
  with:
    directory: .